<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- creating grid style for the structure and mesurements for the grid shapes using css!-->

    <style>
        .grid {
            display: grid;
            grid-template-columns: 70px 70px 70px;
            width: 70px;
            height: 70px;
            grid-column-gap: 85px;
            grid-row-gap: 15px;
            padding-left: 35%;
            padding-top: 10%;
            padding-right: 35%;
            padding-bottom: 10%;
        }
        .one {
           background-color: red;
            padding: 70px;
        }

        .two {
            background-color: blue;
            padding: 70px;
        }

        .three {
            background-color: green;
            padding: 70px;
        }

        .four {
            background-color: skyblue;
            padding: 70px;
        }

        .five {
            background-color: orange;
            padding: 70px;
        }

        .six {
            background-color: yellow;
            padding: 70px;
        }

        .seven {
            background-color: blueviolet;
            padding: 70px;
        }

        .eight {
            background-color: indigo;
            padding: 70px;
        }

        .nine {
            background-color: greenyellow;
            padding: 70px;
        }
    </style>
</head>
<body style="align-content: center">

<!-- giving different colors to different grids using div and span !-->
<div class="grid" style="align-items: center">

    <span class="one"> </span>
    <span class="two"></span>
    <span class="three"></span>
    <span class="four"></span>
    <span class="five"></span>
    <span class="six"></span>
    <span class="seven"></span>
    <span class="eight"></span>
    <span class="nine"></span>

</div>

</body>
</html>
